# Bot_Counter

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  run_bot.bat
src/main/java/: MyBot.java
